<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.subarena.com/static/styles/assets/library/owlcarousel/owl.video.play.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 19:51:55 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.athenadesignstudio.com/xmlrpc.php">

<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - AthenaStudio</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - AthenaStudio" />
	<meta property="og:site_name" content="AthenaStudio" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.athenadesignstudio.com/#organization","name":"AthenaStudio","url":"https://www.athenadesignstudio.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.athenadesignstudio.com/#logo","inLanguage":"en-US","url":"https://www.athenadesignstudio.com/wp-content/uploads/2018/02/avatar.jpg","contentUrl":"https://www.athenadesignstudio.com/wp-content/uploads/2018/02/avatar.jpg","width":250,"height":250,"caption":"AthenaStudio"},"image":{"@id":"https://www.athenadesignstudio.com/#logo"}},{"@type":"WebSite","@id":"https://www.athenadesignstudio.com/#website","url":"https://www.athenadesignstudio.com/","name":"AthenaStudio","description":"Creative Design Studio","publisher":{"@id":"https://www.athenadesignstudio.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.athenadesignstudio.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="AthenaStudio &raquo; Feed" href="https://www.athenadesignstudio.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AthenaStudio &raquo; Comments Feed" href="https://www.athenadesignstudio.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.athenadesignstudio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=02bd6e38b06d774876e8f31c78d3da35"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../../../../../www.athenadesignstudio.com/wp-includes/css/dist/block-library/style.min5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/plugins/contact-form-7/includes/css/styles7661.html?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dt-extend-vc-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/css/delicious-extend-vc5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<link rel='stylesheet' id='dt-css-plugins-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/css/delicious-plugins5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<!--[if lte IE 10]>
<link rel='stylesheet' id='dt-ie-hacks-css'  href='https://www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/css/ie.css?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/plugins/revslider/public/assets/css/rs684fc.html?ver=6.4.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='stag-style-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/style5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<style id='stag-style-inline-css' type='text/css'>
::-moz-selection{
    color:#fff;
    background:#e93144;
}

.page-title-wrapper {
    background-color:#fafafa !important;
    text-align:center;
}

.page-title-wrapper h1::after,
.page-title-wrapper .section-title::after {
    display:none;
}

#contact_details {
    top:-100px;
}

.portfolio-single article .wpb_wrapper .dt-button:nth-child(2) {
	margin-right:0;
	border-right:0;
}

.portfolio-single article .wpb_wrapper ul {
    list-style:disc;
    margin-left:2em;
}

.portfolio-single article .wpb_wrapper ul li {
    margin-bottom:0;
}
.dt-button.featured,input[type=submit].solid,input[type=reset].solid,input[type=button].solid{background:#e93144;border-color:#e93144}input[type=submit]:hover,input[type=reset]:hover,input[type=button]:hover{border-color:#e93144; background: #e93144}button:hover{border-color:#e93144;background-color:#e93144}.dt-button.button-primary:focus,.dt-button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover{color:#fff;background-color:#e93144;border-color:#e93144}.author-bio .author-description h3 a:hover,.main-navigation a:hover,.main-navigation.dark-header a:hover,.nav-links a:hover,.pagenav a:hover,.pagenav span.current,a{color:#e93144}#spinner:before{border-top:2px solid #e93144;border-left:2px solid #e93144}#comments .commentwrap .metacomment a.comment-reply-link{border:1px solid}#comments .commentwrap .metacomment a.comment-reply-link:hover{color:#fff;background:#e93144;border-color:#e93144}.dt-hexagon i,.dt-hexagon span,.dt-services-grid .delicious-service .delicious-service-icon,.entry-header h1.entry-title a:hover,.entry-header h2.entry-title a:hover,.member-wrapper .member-info .member-meta span,.page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .cat-links a:hover,.page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .entry-header h2.entry-title a:hover,.portfolio .grid-item-on-hover h3 a:hover,.process-item-title .pi-title,.projnav li span:hover,.svg-title span,.testimonial-position,.thin-fill .dt-service-icon,.widget-area a:hover{color:#e93144}.no-fill .dt-service-icon * { color:#e93144 }#comments #cancel-comment-reply-link{border:1px solid}#comments #cancel-comment-reply-link:hover{background:#e93144;border-color:#e93144}.site-footer #social li a:hover, #headersocial li a:hover,.widget-area .tagcloud a:hover{background-color:#e93144;border-color:#e93144}#dt-social-widget li a:hover{background:#e93144}html .mc4wp-form .form-wrapper input[type=submit]:hover{background-color:#e93144}.share-options a:hover{background:#e93144}.dt-hexagon,.dt-hexagon:before{border-right:2px solid #e93144}.dt-hexagon,.dt-hexagon:after{border-left:2px solid #e93144}.dt-hexagon:before{border-top:2px solid #e93144}.dt-hexagon:after{border-bottom:2px solid #e93144}.dt-hexagon:hover{background-color:#e93144}.bold-fill .dt-service-icon i,.bold-fill .dt-service-icon span,.circle-wrapper,.svg-title svg{border:1px solid}.svg-title svg path,.svg-title svg polygon,.svg-title svg rect{fill:#e93144}.clients-carousel .owl-dot.active,.testimonials-carousel .owl-dot.active,.twitter-carousel .owl-dot.active{background:#e93144;border-color:#e93144}.thin-fill .dt-service-icon{border:1px solid}.main-navigation ul ul li.current-menu-item a, .dt-blog-carousel h3.entry-title a:hover{color: #e93144}.dt-blog-carousel a.excerpt-read-more span:hover{color: #e93144;border-color: #e93144}.dt-blog-carousel .post-thumbnail .post-icon{background: #e93144;} html .member-wrapper .member-info .member-social ul li a:hover,.skillbar-bar,.work-cta:hover{background: #e93144;}::-webkit-scrollbar-thumb:hover{background: #e93144;}.pagenav span.current,.pagenav a:hover{border-color:#e93144;}.contact-footer span[class*="icon-"],.contact-footer a:hover{color: #e93144;}.text-on-thumbnail .grid-item-on-hover.style-2 .grid-text{background: #e93144 !important;}html ul.dt-tabs li:hover, html ul.dt-tabs li.current span.dt-tab-title , html ul.dt-tabs li.current span.dt-tab-count, .dt-breadcrumbs a, .dt-play-video a:hover, html .contact-footer span[class*="icon-"], aside[id^="woocommerce_"] li a:hover, html .woocommerce ul.products li.product a h3:hover, html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:hover {color: #e93144;}html a.cat-trigger, html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:after, html .bold-fill .dt-service-icon i, html .bold-fill .dt-service-icon span {background: #e93144;} html .thin-fill .dt-service-icon span, html .thin-fill .dt-service-icon i { border-color: #e93144; color: #e93144; }
html body {background: #fafafa;}#wrapper {background: #ffffff;}
#header { padding-top: 48px; padding-bottom: 48px;  }
::-moz-selection{
    color:#fff;
    background:#e93144;
}

.page-title-wrapper {
    background-color:#fafafa !important;
    text-align:center;
}

.page-title-wrapper h1::after,
.page-title-wrapper .section-title::after {
    display:none;
}

#contact_details {
    top:-100px;
}

.portfolio-single article .wpb_wrapper .dt-button:nth-child(2) {
	margin-right:0;
	border-right:0;
}

.portfolio-single article .wpb_wrapper ul {
    list-style:disc;
    margin-left:2em;
}

.portfolio-single article .wpb_wrapper ul li {
    margin-bottom:0;
}
.dt-button.featured,input[type=submit].solid,input[type=reset].solid,input[type=button].solid{background:#e93144;border-color:#e93144}input[type=submit]:hover,input[type=reset]:hover,input[type=button]:hover{border-color:#e93144; background: #e93144}button:hover{border-color:#e93144;background-color:#e93144}.dt-button.button-primary:focus,.dt-button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover{color:#fff;background-color:#e93144;border-color:#e93144}.author-bio .author-description h3 a:hover,.main-navigation a:hover,.main-navigation.dark-header a:hover,.nav-links a:hover,.pagenav a:hover,.pagenav span.current,a{color:#e93144}#spinner:before{border-top:2px solid #e93144;border-left:2px solid #e93144}#comments .commentwrap .metacomment a.comment-reply-link{border:1px solid}#comments .commentwrap .metacomment a.comment-reply-link:hover{color:#fff;background:#e93144;border-color:#e93144}.dt-hexagon i,.dt-hexagon span,.dt-services-grid .delicious-service .delicious-service-icon,.entry-header h1.entry-title a:hover,.entry-header h2.entry-title a:hover,.member-wrapper .member-info .member-meta span,.page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .cat-links a:hover,.page-template-template-blog .grid-content .has-post-thumbnail .post-overlay:hover .entry-header h2.entry-title a:hover,.portfolio .grid-item-on-hover h3 a:hover,.process-item-title .pi-title,.projnav li span:hover,.svg-title span,.testimonial-position,.thin-fill .dt-service-icon,.widget-area a:hover{color:#e93144}.no-fill .dt-service-icon * { color:#e93144 }#comments #cancel-comment-reply-link{border:1px solid}#comments #cancel-comment-reply-link:hover{background:#e93144;border-color:#e93144}.site-footer #social li a:hover, #headersocial li a:hover,.widget-area .tagcloud a:hover{background-color:#e93144;border-color:#e93144}#dt-social-widget li a:hover{background:#e93144}html .mc4wp-form .form-wrapper input[type=submit]:hover{background-color:#e93144}.share-options a:hover{background:#e93144}.dt-hexagon,.dt-hexagon:before{border-right:2px solid #e93144}.dt-hexagon,.dt-hexagon:after{border-left:2px solid #e93144}.dt-hexagon:before{border-top:2px solid #e93144}.dt-hexagon:after{border-bottom:2px solid #e93144}.dt-hexagon:hover{background-color:#e93144}.bold-fill .dt-service-icon i,.bold-fill .dt-service-icon span,.circle-wrapper,.svg-title svg{border:1px solid}.svg-title svg path,.svg-title svg polygon,.svg-title svg rect{fill:#e93144}.clients-carousel .owl-dot.active,.testimonials-carousel .owl-dot.active,.twitter-carousel .owl-dot.active{background:#e93144;border-color:#e93144}.thin-fill .dt-service-icon{border:1px solid}.main-navigation ul ul li.current-menu-item a, .dt-blog-carousel h3.entry-title a:hover{color: #e93144}.dt-blog-carousel a.excerpt-read-more span:hover{color: #e93144;border-color: #e93144}.dt-blog-carousel .post-thumbnail .post-icon{background: #e93144;} html .member-wrapper .member-info .member-social ul li a:hover,.skillbar-bar,.work-cta:hover{background: #e93144;}::-webkit-scrollbar-thumb:hover{background: #e93144;}.pagenav span.current,.pagenav a:hover{border-color:#e93144;}.contact-footer span[class*="icon-"],.contact-footer a:hover{color: #e93144;}.text-on-thumbnail .grid-item-on-hover.style-2 .grid-text{background: #e93144 !important;}html ul.dt-tabs li:hover, html ul.dt-tabs li.current span.dt-tab-title , html ul.dt-tabs li.current span.dt-tab-count, .dt-breadcrumbs a, .dt-play-video a:hover, html .contact-footer span[class*="icon-"], aside[id^="woocommerce_"] li a:hover, html .woocommerce ul.products li.product a h3:hover, html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:hover {color: #e93144;}html a.cat-trigger, html .portfolio.portfolio-layout-mosaic li .dt-awesome-project h3 a:after, html .bold-fill .dt-service-icon i, html .bold-fill .dt-service-icon span {background: #e93144;} html .thin-fill .dt-service-icon span, html .thin-fill .dt-service-icon i { border-color: #e93144; color: #e93144; }
html body {background: #fafafa;}#wrapper {background: #ffffff;}
#header { padding-top: 48px; padding-bottom: 48px;  }
</style>
<link rel='stylesheet' id='fontawesome-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/fonts/font-awesome/css/font-awesome5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<link rel='stylesheet' id='et-line-css'  href='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/fonts/et-line-font/et-line5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stag_redux_data-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=1594129848' type='text/css' media='all' />
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-includes/js/jquery/jquery.minaf6c.html?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-includes/js/jquery/jquery-migrate.mind617.html?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://ww1.athenadesignstudio.com/' id='tp-tools-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/revslider/public/assets/js/rs6.min84fc.html?ver=6.4.3' id='revmin-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/plugins/jquery.queryloader25152.html?ver=1.0' id='stag-qloader-js'></script>
<script type='text/javascript' id='stag-custom-loader-js-extra'>
/* <![CDATA[ */
var stag_loader = {"stag_bcolor":"#e93144"};
var stag_loader = {"stag_bcolor":"#e93144"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/custom-loader5152.html?ver=1.0' id='stag-custom-loader-js'></script>
<link rel="https://api.w.org/" href="https://www.athenadesignstudio.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.athenadesignstudio.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.athenadesignstudio.com/wp-includes/wlwmanifest.xml" /> 


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171793417-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-171793417-4');
		</script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../../../../../www.athenadesignstudio.com/wp-content/uploads/2017/07/cropped-favicon-32x32.html" sizes="32x32" />
<link rel="icon" href="../../../../../../www.athenadesignstudio.com/wp-content/uploads/2017/07/cropped-favicon-192x192.html" sizes="192x192" />
<link rel="apple-touch-icon" href="../../../../../../www.athenadesignstudio.com/wp-content/uploads/2017/07/cropped-favicon-180x180.html" />
<meta name="msapplication-TileImage" content="https://www.athenadesignstudio.com/wp-content/uploads/2017/07/cropped-favicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.grecaptcha-badge {
	visibility:collapse !important;
}

.aiowps-captcha label {
    width:100% !important;
}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">html body{font-family:Raleway;line-height:24px;font-weight:400;font-style:normal;color:#656565;font-size:15px;}html .main-navigation li a{font-family:Raleway;line-height:24px;font-weight:400;font-style:normal;color:#323232;font-size:12px;}html .main-navigation ul ul a{font-family:Raleway;line-height:18px;font-weight:400;font-style:normal;font-size:13px;}html h1{font-family:Raleway;line-height:52px;font-weight:500;font-style:normal;color:#323232;font-size:42px;}html h2{font-family:Raleway;line-height:42px;font-weight:500;font-style:normal;color:#323232;font-size:30px;}html h3{font-family:Raleway;line-height:32px;font-weight:500;font-style:normal;color:#323232;font-size:24px;}html h4{font-family:Raleway;line-height:28px;font-weight:500;font-style:normal;color:#323232;font-size:18px;}html h5{font-family:Raleway;line-height:24px;font-weight:500;font-style:normal;color:#323232;font-size:15px;}html h6{font-family:Raleway;line-height:20px;font-weight:500;font-style:normal;color:#323232;font-size:14px;}html body{background-color:#fafafa;}html body #page{background-color:#ffffff;}html .site-footer{background-color:#fafafa;}-moz::selection,::selection{background:#e93144;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>



<body data-rsssl=1 class="error404 wpb-js-composer js-comp-ver-6.7.0 vc_responsive">

	<!-- preloader-->
	<div id="qLoverlay"></div>

		
<div id="page" class="hfeed site wide-layout">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="header" class="site-header initial-state" role="banner">
		<div class="container">
			<div class="three columns logo-container">
				<div class="site-branding">
					<div class="logo animated fadeInUp">
											<a href="https://www.athenadesignstudio.com/" title="AthenaStudio" rel="home"><img class="is-png" src="../../../../../../www.athenadesignstudio.com/wp-content/uploads/2017/07/logo.html" alt="AthenaStudio" /></a>
						

								
					</div><!--end logo-->

				</div><!-- .site-branding -->
			</div><!-- .three.columns -->

					
		 			
			
			<div class="nine columns nav-trigger minimal-menu ">

				<div class="header-nav">

					<nav id="site-navigation" class="main-navigation minimal-menu light-header" role="navigation">

												

												

					<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-50"><a href="https://www.athenadesignstudio.com/">HOME</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://www.athenadesignstudio.com/projects/">PROJECTS</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://www.athenadesignstudio.com/contact/">CONTACT</a></li>
</ul></div>					</nav><!-- #site-navigation -->		
				</div> <!-- .header-nav -->	
			</div><!-- .nine.columns-->
						
					

				<!-- burger menu -->
				<div class="bm light-header minimal-menu">
					<div class="bi burger-icon">
						<div id="burger-menu">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</div>	
				</div>		
		</div>

					

	</header><!-- #masthead -->


	<div id="hello"></div>

	<div class="menu-fixer"></div>

	<div id="content" class="site-content">
	<div class="page-title-wrapper">
		<div class="container">
			<h1>OOOOOOPS</h1>
		</div>
	</div>

	<div class="space"></div>

	<div class="container">
		<section>
			<article>
				<h1 class="aligncenter">Error 404 - Not Found</h1>
				<h4 class="aligncenter">Sorry, but the requested resource was not found on this site. Please try again or contact the administrator for assistance.</h4>
				<div class="space"></div>
				<p class="aligncenter">Are you looking for something?</p>
				<div class="no-page"> 		<form role="search" method="get" class="search-form" action="https://www.athenadesignstudio.com/">
			<label>
				<span class="screen-reader-text">Search for:</span>
				<input type="search" class="search-field" placeholder="search..." value="" name="s" title="Search for:" />
			</label>

		</form></div>
				<div class="space"></div>
			</article>
		</section>
	</div>


	</div><!-- #content -->

		

	<footer id="colophon" class="site-footer footer-centered" role="contentinfo">

		
			


		<div class="container">
							<div class="footer-logo">
					<a href="https://www.athenadesignstudio.com/" title="AthenaStudio" rel="home"><img src="../../../../../../www.athenadesignstudio.com/wp-content/uploads/2017/07/logo-footer.html" alt="AthenaStudio" /></a>
				</div>
					

			<ul id="social" class="align-center">
				<li><a href="https://twitter.com/AthenaStudio87" title="twitter" class="twitter"  target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.flickr.com/photos/athenastudio" title="flickr" class="flickr"  target="_blank"><i class="fa fa-flickr"></i></a></li><li><a href="https://dribbble.com/AthenaStudio" title="dribbble" class="dribbble"  target="_blank"><i class="fa fa-dribbble"></i></a></li><li><a href="https://pinterest.com/athenastudio87/" title="pinterest" class="pinterest"  target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="https://www.youtube.com/channel/UCQkSgRRBtgxdUbAOOMu6oeQ" title="youtube" class="youtube"  target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="https://www.instagram.com/athenadesignstudio/" title="instagram" class="instagram"  target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.behance.net/athenastudio" title="behance" class="behance"  target="_blank"><i class="fa fa-behance"></i></a></li>			</ul>
			<div class="site-info">
				COPYRIGHT 2019 - <a href="https://www.athenadesignstudio.com/">ATHENASTUDIO</a>			</div><!-- .site-info -->
		</div>
	</footer><!-- #colophon -->

	<a class="upbtn" href="#">
		<svg class="arrow-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="25 25 50 50" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M42.8,47.5c0.4,0.4,1,0.4,1.4,0l4.8-4.8v21.9c0,0.6,0.4,1,1,1s1-0.4,1-1V42.7l4.8,4.8c0.4,0.4,1,0.4,1.4,0   c0.4-0.4,0.4-1,0-1.4L50,38.9l-7.2,7.2C42.4,46.5,42.4,47.1,42.8,47.5z"/></g></svg>
	</a></div>

</div><!-- #page -->

<script>                                    </script><script>                                    </script><script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-includes/js/dist/vendor/regenerator-runtime.minb36a.html?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.html?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.athenadesignstudio.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/contact-form-7/includes/js/index7661.html?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/js/jquery.magnificpopup.min5152.html?ver=1.0' id='dt-magnific-popup-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/js/owlcarouseld5f7.html?ver=2.0' id='owlcarousel-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/delicious-addons/extend-vc/core/assets/js/custom/custom-dt5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' id='dt-custom-dt-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/plugins/jquery-plugins5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' id='stag-plugins-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/plugins/smoothScroll2fca.html?ver=1.4.0' id='smoothscroll-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/custom-nav5152.html?ver=1.0' id='stag-nav-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.minbdeb.html?ver=6.7.0' id='isotope-js'></script>
<script type='text/javascript' id='stag-navscroll-js-extra'>
/* <![CDATA[ */
var stag_styles = {"stag_logo_svg_url":"","stag_logo_svg_enabled":"0","stag_header_bg":"#ffffff","stag_header_scroll_bg":"rgba(255,255,255,0.9)","stag_default_color":"#ffffff","stag_logo_width":"210","stag_logo_height":"30","stag_logo_onscroll_height":"30","stag_init_pt":"48","stag_init_pb":"48","stag_scroll_pt":"16","stag_scroll_pb":"16","stag_scrolling_effect":"1","stag_mainlogosrc":"https:\/\/www.athenadesignstudio.com\/wp-content\/uploads\/2017\/07\/logo.png","stag_alternativelogosrc":"","stag_alternativelogo":"0","stag_alternative_svg_logo_src":"","stag_alternative_svg_logo_width":"85","stag_alternative_svg_logo_height":"25","stag_alternative_svg_logo_enabled":"0","stag_scheme":"light-header","stag_scheme_on_scroll":"light-header","stag_pagenav_behavior_switch":"","stag_initial_navigation_style":"","stag_onscroll_navigation_style":"","stag_initial_header_color":"0,0,0","stag_onscroll_header_color":"0,0,0","stag_initial_header_color_opacity":"","stag_onscroll_header_color_opacity":"","stag_initial_logo_image_url":"","stag_initial_logo_image_width":"85","stag_initial_logo_image_height":"25","stag_onscroll_logo_image_url":"","stag_onscroll_logo_image_width":"85","stag_onscroll_logo_image_height":"25","stag_initial_logo_svg_retina":"","stag_onscroll_logo_svg_retina":"","stag_initial_svg_retina_logo_width":"","stag_initial_svg_retina_logo_height":"","stag_onscroll_svg_retina_logo_width":"","stag_onscroll_svg_retina_logo_height":"","page_id":""};
var stag_styles = {"stag_logo_svg_url":"","stag_logo_svg_enabled":"0","stag_header_bg":"#ffffff","stag_header_scroll_bg":"rgba(255,255,255,0.9)","stag_default_color":"#ffffff","stag_logo_width":"210","stag_logo_height":"30","stag_logo_onscroll_height":"30","stag_init_pt":"48","stag_init_pb":"48","stag_scroll_pt":"16","stag_scroll_pb":"16","stag_scrolling_effect":"1","stag_mainlogosrc":"https:\/\/www.athenadesignstudio.com\/wp-content\/uploads\/2017\/07\/logo.png","stag_alternativelogosrc":"","stag_alternativelogo":"0","stag_alternative_svg_logo_src":"","stag_alternative_svg_logo_width":"85","stag_alternative_svg_logo_height":"25","stag_alternative_svg_logo_enabled":"0","stag_scheme":"light-header","stag_scheme_on_scroll":"light-header","stag_pagenav_behavior_switch":"","stag_initial_navigation_style":"","stag_onscroll_navigation_style":"","stag_initial_header_color":"0,0,0","stag_onscroll_header_color":"0,0,0","stag_initial_header_color_opacity":"","stag_onscroll_header_color_opacity":"","stag_initial_logo_image_url":"","stag_initial_logo_image_width":"85","stag_initial_logo_image_height":"25","stag_onscroll_logo_image_url":"","stag_onscroll_logo_image_width":"85","stag_onscroll_logo_image_height":"25","stag_initial_logo_svg_retina":"","stag_onscroll_logo_svg_retina":"","stag_initial_svg_retina_logo_width":"","stag_initial_svg_retina_logo_height":"","stag_onscroll_svg_retina_logo_width":"","stag_onscroll_svg_retina_logo_height":"","page_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/custom-navscroll5152.html?ver=1.0' id='stag-navscroll-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/custom5152.html?ver=1.0' id='stag-custom-js-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/themes/stag/assets/js/custom-social5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' id='stag-social-js'></script>
<script type='text/javascript' src='../../../../../../www.google.com/recaptcha/api1558.js?render=6Lf5VaEUAAAAAIkvvyEZEhdU8zp1iPZgpuJ9sRhq&amp;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Lf5VaEUAAAAAIkvvyEZEhdU8zp1iPZgpuJ9sRhq","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-content/plugins/contact-form-7/modules/recaptcha/index7661.html?ver=5.4.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='../../../../../../www.athenadesignstudio.com/wp-includes/js/wp-embed.min5915.html?ver=02bd6e38b06d774876e8f31c78d3da35' id='wp-embed-js'></script>

</body>

<!-- Mirrored from www.subarena.com/static/styles/assets/library/owlcarousel/owl.video.play.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 19:52:56 GMT -->
</html>
